# Java

Projects/Java Project(Beginner)/: HangMan.java  NumberGuessing.java  ReverseString.java  Sum.java
Projects/Simple POS project(Android)/DtiAlphaTesting/: settings.gradle
Projects/Simple POS project(Android)/DtiAlphaTesting/app/: build.gradle
Projects/Simple POS project(Android)/DtiAlphaTesting/app/src/: google-services.json
Projects/Simple POS project(Android)/DtiAlphaTesting/app/src/androidTest/java/com/example/dtialphatesting/: ExampleInstrumentedTest.java
Projects/Simple POS project(Android)/DtiAlphaTesting/app/src/main/: AndroidManifest.xml
Projects/Simple POS project(Android)/DtiAlphaTesting/app/src/main/java/com/example/dtialphatesting/: AddCustomerActivity.java  AddItemActivity.java  AddSalesActivity.java  CategoryModel.java  CustomerModel.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  ProductModel.java  ScanCodeActivity.java  TestActivity.java  ViewSalesActivity.java
Projects/Simple POS project(Android)/DtiAlphaTesting/app/src/main/res/drawable/: additem_box.xml  addsales_button.xml  dashboard_icon.xml  dashboardmenu.xml  pass_radius.xml  round_login.xml  user_radius.xml
Projects/Simple POS project(Android)/DtiAlphaTesting/app/src/main/res/layout/: activity_add_customer.xml  activity_add_item.xml  activity_add_sales.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_test.xml
Projects/Simple POS project(Android)/DtiAlphaTesting/app/src/main/res/values/: strings.xml
Projects/Simple POS project(Android)/DtiAlphaTesting/app/src/test/java/com/example/dtialphatesting/: ExampleUnitTest.java
(+1 files in other folders)
