<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dtibackground"
    tools:context=".AddCustomerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="579dp"
        android:background="@drawable/dashboardmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCustomerName"
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/additem_box"
            android:hint="John Doe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCustomerAddress"
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/additem_box"
            android:hint="Street #/Barangay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCustomerName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCustomerNumber"
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/additem_box"
            android:hint="ex. 09"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCustomerAddress" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCustomerEmail"
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/additem_box"
            android:hint="JohnDoe@email.com"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCustomerNumber" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCustomerCancel"
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginBottom="57dp"
            android:background="@drawable/additem_button"
            android:text="Cancel"
            android:inputType="numberDecimal"
            android:textColor="#AEAEAE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCustomerAdd"
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="57dp"
            android:text="Add"
            android:background="@drawable/additem_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>